<!DOCTYPE html>
<html>

<head>
  <title>GraphLibComp</title>
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- endinject -->
  <!-- inject:css -->
  <!-- built css files will go here... -->
  <style type="text/css">
    #canvas {
      width: 500px;
      height: 500px;
      border: 1px solid #000;
    }
  </style>
  <!-- endinject -->

</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
          aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="../../../index.html">GraphLibComp</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active">
            <a href="#">Raphael<span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <div class="container-fluid" id="canvas">

  </div>
  <!-- bower:js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/eve-raphael/eve.js"></script>
  <script src="bower_components/Watch.JS/src/watch.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/raphael/raphael.min.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="app/raphael-demo.js"></script>
  <!-- endinject -->
</body>

</html>